<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecalves.css">
    <title>Farm Tour</title>
</head>
<body>
    <body style="background-color:white"></body>
    <header>
  <nav>
      <h1 ><Button>
          <img  width="150"
          height="150"
          src="henlogo.jpg"></Button>
          FARM TOUR COMPANY LTD
      </h1>
      <h2>
      <ul>
          <li><a href="index.html"><Button>FARM</Button></a></li>
          <li><a href="hens.html"><Button>HENS</Button></a></li>  <li><a href="lambs.html"><Button>LAMBS</Button></a></li>
          <li><a href="calf.html"><Button>CALF</Button></a></li>
        
      </ul>
  </h2>
  </nav>
<section class batman-section>
    <h12>Our Calves</h12>
    <style>
        div{
            display:flex;
            justify-content: center;
            align-items: centre;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid brown;
            border-radius :13px;
            box-shadow:4px 7px 7px 0px black;
            cursor:pointer;
            margin:10px;
            transition: 400ms; 
        }
        div img:hover{
            filter :grayscale(1);
            transform :scale(1.03);
    
        }
    
       </style>
       <div>

        <img src="cows.jpg" >
        <img src="calf (1).jpg" >
       </div>
       <h13>
        Step into our serene cow farm, where the gentle mooing of content cows sets the backdrop for a bucolic experience. 
        Nestled in the rolling countryside, our farm is dedicated to the humane and ethical treatment of our dairy cows. 
        These majestic animals graze on lush pastures, fostering the production of premium-quality milk. We take pride in our commitment to sustainable farming practices and the well-being of our cows. 
        Join us in savoring the wholesome goodness of farm-fresh dairy, a testament to the harmony between our farmers, land, and these cherished bovine companions.
       </h13>

</section>

    
</body>
</html>